# fscli

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/ch/supsi/fscli/application/: FSApplication.java  IFSApplication.java
backend/src/main/java/ch/supsi/fscli/application/help/: HelpApp.java  IHelpApp.java
backend/src/main/java/ch/supsi/fscli/application/persistence/: IFSPersistenceApplication.java
backend/src/main/java/ch/supsi/fscli/application/preferences/: IPreferencesApp.java  PreferencesApp.java
backend/src/main/java/ch/supsi/fscli/application/translations/: ITranslationsApplication.java  TranslationsApplication.java
backend/src/main/java/ch/supsi/fscli/business/command_execution/: CommandExecutionLogic.java  ICommandExecutionLogic.java
backend/src/main/java/ch/supsi/fscli/business/help/: HelpLogic.java  IHelpLogic.java
backend/src/main/java/ch/supsi/fscli/business/new_filesystem/: INewFileSystem.java  NewFileSystem.java
backend/src/main/java/ch/supsi/fscli/business/open_fs/: IOpenFS.java  OpenFS.java
backend/src/main/java/ch/supsi/fscli/business/preferences/: IPreferencesLogic.java  PreferencesLogic.java
backend/src/main/java/ch/supsi/fscli/business/quit/: IQuit.java  Quit.java
backend/src/main/java/ch/supsi/fscli/business/save_fs/: ISaveFS.java  SaveFS.java
backend/src/main/java/ch/supsi/fscli/business/translations/: ITranslationsLogic.java  TranslationsLogic.java
backend/src/main/java/ch/supsi/fscli/data_access/: CommandResult.java  CommandResultStatus.java  ITranslationsProperties.java  JsonLoadDataAccess.java  JsonLoadDataAccessInterface.java  JsonSaveDataAccess.java  JsonSaveDataAccessInterface.java  PreferencesData.java  TranslationsPropertiesData.java
backend/src/main/java/ch/supsi/fscli/model/: CommandsList.java  Manual.java
backend/src/main/java/ch/supsi/fscli/model/command_management/: CommandExecutor.java  CommandInfo.java  CommandParser.java  LocalizedParseException.java  ParsedCommand.java  PathResolver.java
backend/src/main/java/ch/supsi/fscli/model/commands/: CdCommand.java  ClearCommand.java  HelpCommand.java  ICommand.java  LnCommand.java  LsCommand.java  MkdirCommand.java  MvCommand.java  PwdCommand.java  RmCommand.java  RmDirCommand.java  TouchCommand.java
backend/src/main/java/ch/supsi/fscli/model/inode/: DirectoryINode.java  FSStatus.java  FileINode.java  FileSystem.java  FileSystemComponent.java  INode.java  INodeType.java  PreferencesChanges.java  SymlinkINode.java
backend/src/main/java/ch/supsi/fscli/service/: FSConfigurationService.java  FSPersistenceService.java  IFSConfiguration.java  IFSPersistence.java
backend/src/main/resources/: supported-languages.properties
backend/src/main/resources/i18n/: labels_en_US.properties  labels_it_IT.properties
backend/src/test/java/ch/supsi/fscli/application/: FSApplicationTest.java
backend/src/test/java/ch/supsi/fscli/application/help/: HelpAppTest.java
backend/src/test/java/ch/supsi/fscli/application/preferences/: PreferencesAppTest.java
backend/src/test/java/ch/supsi/fscli/application/translations/: TranslationsAppTest.java
backend/src/test/java/ch/supsi/fscli/business/command_execution/: CommandExecutionLogicTest.java
backend/src/test/java/ch/supsi/fscli/business/help/: HelpLogicTest.java
backend/src/test/java/ch/supsi/fscli/business/new_filesystem/: NewFileSystemTest.java
backend/src/test/java/ch/supsi/fscli/business/open_fs/: OpenFSTest.java
backend/src/test/java/ch/supsi/fscli/business/preferences/: PreferencesLogicTest.java
backend/src/test/java/ch/supsi/fscli/business/save_fs/: SaveFSTest.java
backend/src/test/java/ch/supsi/fscli/business/translations/: TranslationsLogicTest.java
backend/src/test/java/ch/supsi/fscli/data_access/: CommandResultTest.java  JsonLoadDataAccessTest.java  JsonSaveDataAccessTest.java  PreferencesDataTest.java  TranslationsPropertiesDataTest.java
backend/src/test/java/ch/supsi/fscli/model/: CommandsListTest.java  ManualTest.java
backend/src/test/java/ch/supsi/fscli/model/command_management/: CommandParserTest.java  ParsedCommandTest.java  PathResolverTest.java
backend/src/test/java/ch/supsi/fscli/model/commands/: CdCommandTest.java  ClearCommandTest.java  HelpCommandTest.java  LnCommandTest.java  LsCommandTest.java  MkdirCommandTest.java  MvCommandTest.java  (+4 more)
backend/src/test/java/ch/supsi/fscli/service/: FSConfigurationServiceTest.java  FSPersistenceServiceTest.java
frontend/: pom.xml
frontend/src/main/java/ch/supsi/fscli/: Main.java  MainFx.java
frontend/src/main/java/ch/supsi/fscli/controller/: EventHandler.java  FSController.java  FSEventHandler.java  PreferencesController.java  PreferencesHandler.java  TranslationHandler.java  TranslationsController.java
frontend/src/main/java/ch/supsi/fscli/model/: AbstractModel.java  FSModel.java  FSModelObserver.java  HelpModel.java  IFSConfigurationModel.java  IFSPersistenceModel.java  IHelpModel.java  IPreferencesModel.java  ITranslationsModel.java  PreferencesModel.java  PreferencesObserver.java  TranslationsModel.java
frontend/src/main/java/ch/supsi/fscli/utils/: FileChooserProvider.java  NativeFileChooser.java
frontend/src/main/java/ch/supsi/fscli/view/: AboutView.java  CommandLineViewFxml.java  ControlledFxView.java  ControlledTranslatableFxView.java  ControlledView.java  DataView.java  HelpView.java  LogViewFxml.java  ManifestInfoReader.java  MenuBarViewFxml.java  OutputViewFxml.java  PreferencesView.java  UncontrolledFxView.java  UncontrolledView.java  UserFeedbackViewFxml.java
frontend/src/main/resources/: menubar.fxml
frontend/src/test/java/ch/supsi/fscli/: AbstractMainGUITest.java  MainFx00Test.java  MainFx01Test.java  MainFx02Test.java  MainFx03Test.java  MainFx05Test.java
frontend/src/test/java/ch/supsi/fscli/controller/: FSControllerTest.java  PreferencesControllerTest.java  TranslationsControllerTest.java
frontend/src/test/java/ch/supsi/fscli/model/: FSModelTest.java  HelpModelTest.java  PreferencesModelTest.java  TranslationsModelTest.java
frontend/src/test/java/ch/supsi/fscli/utils/: NativeFileChooserTest.java
(+5 files in other folders)
